<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Novavi Panel</title>

  <link rel="stylesheet" href="fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="js/swiper/swiper.min.css">

  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
</head>
<body>

<div class="header1">
  <div class="container">
    <div class="header1__inner">
      <div class="header1__inner-bar">

        <div class="header1__inner-logo">
          <a href="#">
            <img src="images/logo1.svg" alt="">
          </a>
        </div>

        <div class="header1__inner-bar-menu">
          <ul>
           <li><a href="#">О компании</a></li>
           <li><a href="#">Сотрудничество</a></li>
           <li class="sub">
             <a href="#">Услуги</a>
             <ul>
               <li><a href="#">test</a></li>
               <li><a href="#">test</a></li>
               <li><a href="#">test</a></li>
               <li><a href="#">test</a></li>
             </ul>
           </li>
           <li><a href="#">Этапы</a></li>
           <li><a href="#">Команда</a></li>
           <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header1__inner-info1">
          <div class="header1__inner-info1_tel">
            <a href="tel:+7 (499) 112-01-42">+7 (499) 112-01-42</a>
          </div>
          <div class="header1__inner-info1_smeta">
            <a href="#">Онлайн-смета</a>
          </div>
        </div>
        <div class="header1__inner-adapt-menu">
          <a href="#">
            <span class="header1__inner-adapt-menu-icons">
                <div class="header-burger">
                    <span class="burger-line line-1"></span>
                    <span class="burger-line line-2"></span>
                    <span class="burger-line line-3"></span>
                </div>
            </span>
          </a>
        </div>
      </div>

      <div class="header1__inner-block1">
        <div class="header1__inner-block1-logo">
          <div class="header1__inner-block1-logo-image">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="202px" height="237px" viewBox="0 0 202 237">
              <path fill-rule="evenodd"  fill="rgb(166, 0, 0)"
                    d="M133.437,33.298 L133.437,201.000 L110.125,201.000 L110.125,161.079 L133.432,178.185 L133.432,171.426 C133.432,171.426 107.954,152.502 84.517,135.142 C87.910,133.556 99.394,128.045 107.423,124.451 C107.423,127.422 107.423,144.070 107.423,145.742 C107.910,145.742 109.536,145.742 110.125,145.742 C110.125,141.642 110.125,127.728 110.125,126.141 C110.125,123.572 110.125,119.719 110.125,119.719 C110.125,119.719 97.096,125.833 81.804,133.010 C82.047,133.228 82.361,133.503 82.704,133.800 C65.453,121.025 49.709,109.395 46.623,107.215 C50.006,105.454 88.449,85.160 105.734,76.123 C113.332,81.492 131.576,95.089 133.432,96.401 C133.432,95.089 133.432,91.025 133.432,89.642 C129.574,86.916 106.410,69.702 106.410,69.702 L35.815,106.539 L75.927,135.980 L33.788,155.542 C33.788,155.542 33.788,195.646 33.788,201.000 L-0.000,201.000 L-0.000,106.561 L-0.005,106.564 L-0.005,0.002 L-0.000,0.002 L-0.000,-0.000 L133.437,-0.000 L133.437,0.002 L194.082,0.002 L133.437,33.298 ZM110.125,0.084 C108.432,0.084 105.555,0.084 104.383,0.084 C104.383,2.357 104.383,20.518 104.383,29.824 C86.718,37.846 42.683,58.100 39.530,59.563 C39.530,50.545 39.530,0.084 39.530,0.084 L33.788,0.084 L33.788,68.351 L110.125,33.203 C110.125,33.203 110.125,4.808 110.125,0.084 ZM104.383,156.865 C104.383,165.971 104.383,198.518 104.383,201.000 L39.530,201.000 C39.530,197.800 39.530,168.064 39.530,158.922 C57.062,150.960 77.601,141.275 80.993,139.697 L104.383,156.865 Z"/>
              <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M153.360,105.187 L153.360,108.567 C153.360,108.567 193.155,138.130 199.298,142.700 C196.601,144.043 156.732,164.650 153.360,166.356 C153.360,167.787 153.360,168.242 153.360,169.398 C158.888,166.557 199.398,145.727 201.880,144.451 L201.880,200.995 L201.880,201.861 L138.629,236.994 L138.629,200.995 L138.629,38.121 L138.629,36.943 L201.880,1.744 L201.880,38.121 L201.880,140.922 L153.360,105.187 Z"/>
            </svg>
          </div>
          <div class="header1__inner-block1-logo-text">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="224px" height="203px" viewBox="0 0 224 203">
              <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M223.625,193.423 L223.625,202.356 L189.886,202.356 L189.886,154.688 L223.625,154.688 L223.625,163.621 L200.036,163.621 L200.036,173.699 L223.125,173.699 L223.125,182.632 L200.036,182.632 L200.036,193.423 L223.625,193.423 ZM195.695,120.771 L150.889,67.651 L139.023,81.108 L139.023,120.771 L124.324,120.771 L124.324,2.667 L139.023,2.667 L139.023,63.755 L191.267,2.667 L209.686,2.667 L160.452,58.797 L213.936,120.771 L195.695,120.771 ZM104.601,154.688 L114.751,154.688 L114.751,202.356 L104.601,202.356 L104.601,154.688 ZM89.410,88.191 C89.410,105.366 77.722,122.896 45.844,122.896 C25.301,122.896 10.247,115.105 0.507,104.127 L9.185,92.971 C16.977,101.648 29.728,109.793 46.375,109.793 C67.450,109.793 74.180,98.460 74.180,89.430 C74.180,58.974 4.226,75.796 4.226,33.654 C4.226,14.176 21.582,0.897 44.782,0.897 C62.846,0.897 76.837,6.917 86.754,17.364 L77.899,28.165 C69.044,18.426 56.647,13.999 43.719,13.999 C29.551,13.999 19.456,21.613 19.456,32.768 C19.456,59.329 89.410,44.101 89.410,88.191 ZM33.995,163.621 L10.407,163.621 L10.407,173.699 L33.495,173.699 L33.495,182.632 L10.407,182.632 L10.407,193.423 L33.995,193.423 L33.995,202.356 L0.257,202.356 L0.257,154.688 L33.995,154.688 L33.995,163.621 ZM64.485,193.423 L84.642,193.423 L84.642,202.356 L54.335,202.356 L54.335,154.688 L64.485,154.688 L64.485,193.423 ZM170.905,163.621 L157.038,163.621 L157.038,202.356 L146.816,202.356 L146.816,163.621 L132.878,163.621 L132.878,154.688 L170.905,154.688 L170.905,163.621 Z"/>
            </svg>
          </div>
        </div>
        <div class="header1__inner-block1-title">
          Премиум ремонт<br>
          по доступным ценам<br>
          в Москве<br>
          и Московской области<br>
        </div>
      </div>

      <div class="header1__inner-block2">
        <a href="#">
          <div class="header1__inner-block2_play1">
            <img src="images/header-play1.svg" alt="">
          </div>
          <div class="header1__inner-block2_play2">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="45px" height="50px">
              <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M8.169,1.129 C3.671,-1.454 0.024,0.661 0.024,5.851 L0.024,44.147 C0.024,49.339 3.671,51.452 8.169,48.871 L41.602,29.677 C46.101,27.094 46.101,22.907 41.602,20.323 L8.169,1.129 Z"/>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="index-about1">
  <div class="container">
    <div class="index-about1__inner">
      <div class="index-about1__inner-block1">
        <div class="index-about1__inner-block1_title">
          О компании SK ELITE
        </div>
        <div class="index-about1__inner-block1_text1">
          <p>
            СК-Элит предоставляет услуги по ремонту и отделке жилых и коммерческих
            помещений и в Москве и МО, а также производит рекламные конструкции,
            мебель и изделия из дерева, пластика и металла по индивидуальному заказу.
          </p>
          <p>
            Фирма является генеральным подрядчиком и выполняет любые работы
            по ремонту недвижимости "под ключ".
          </p>
          <p>
            Наши проекты реализованы в крупнейших бизнес-центрах и других
            коммерческих помещениях
          </p>
        </div>
        <div class="index-about1__inner-block1_list1">
          <div class="index-about1__inner-block1_list1_item">
            <a href="#">
              <div class="index-about1__inner-block1_list1_item_img">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="40px" height="40px" viewBox="0 0 40 40">
                  <path fill-rule="evenodd"  fill="rgb(20, 20, 20)"
                        d="M-0.000,2.983 L-0.000,28.405 L40.000,28.405 L40.000,2.983 L-0.000,2.983 ZM37.535,25.967 L2.465,25.967 L2.465,5.415 L37.535,5.415 L37.535,25.967 ZM7.692,28.935 L32.308,28.935 L32.308,31.372 L26.797,31.372 L31.069,38.788 L28.931,39.990 L23.966,31.372 L16.034,31.372 L11.069,39.990 L8.931,38.788 L13.203,31.372 L7.692,31.372 L7.692,28.935 ZM24.309,2.447 L15.691,2.447 L15.691,0.010 L24.309,0.010 L24.309,2.447 Z"/>
                </svg>
              </div>
              <div class="index-about1__inner-block1_list1_item_text">
                Кейсы в формате презентации
              </div>
              <div class="index-about1__inner-block1_list1_item_arrow">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="24px" height="15px" viewBox="0 0 24 15">
                  <path fill-rule="evenodd"  fill="rgb(20, 20, 20)"
                        d="M23.948,7.709 C23.918,7.780 23.874,7.843 23.818,7.897 L16.620,14.816 C16.388,15.039 16.011,15.041 15.777,14.819 C15.775,14.818 15.773,14.817 15.772,14.816 C15.537,14.590 15.537,14.225 15.772,14.000 L21.946,8.066 L0.599,8.066 C0.267,8.065 -0.002,7.807 -0.000,7.489 L-0.000,7.489 C-0.000,7.170 0.268,6.913 0.599,6.913 L21.946,6.913 L15.772,0.978 C15.537,0.753 15.537,0.389 15.772,0.163 C16.004,-0.061 16.382,-0.062 16.617,0.160 C16.618,0.161 16.619,0.162 16.620,0.163 L23.818,7.081 C23.990,7.246 24.041,7.494 23.949,7.709 L23.948,7.709 Z"/>
                </svg>
              </div>
            </a>
          </div>
          <div class="index-about1__inner-block1_list1_item">
            <a href="#">
              <div class="index-about1__inner-block1_list1_item_img">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="28px" height="28px" viewBox="0 0 28 28">
                  <path fill-rule="evenodd"  fill="rgb(20, 20, 20)"
                        d="M19.250,27.999 L8.750,27.999 C3.918,27.999 -0.000,24.081 -0.000,19.249 L-0.000,8.749 C-0.000,3.917 3.918,-0.001 8.750,-0.001 L19.250,-0.001 C24.082,-0.001 28.000,3.917 28.000,8.749 L28.000,19.249 C28.000,24.081 24.082,27.999 19.250,27.999 ZM25.375,8.749 C25.375,5.372 22.627,2.624 19.250,2.624 L8.750,2.624 C5.372,2.624 2.625,5.372 2.625,8.749 L2.625,19.249 C2.625,22.627 5.372,25.374 8.750,25.374 L19.250,25.374 C22.627,25.374 25.375,22.627 25.375,19.249 L25.375,8.749 ZM21.525,7.407 C21.010,7.407 20.592,6.989 20.592,6.474 C20.592,5.959 21.010,5.542 21.525,5.542 C22.040,5.542 22.458,5.959 22.458,6.474 C22.458,6.989 22.040,7.407 21.525,7.407 ZM14.000,20.999 C10.134,20.999 7.000,17.865 7.000,13.999 C7.000,10.134 10.134,7.000 14.000,7.000 C17.866,7.000 21.000,10.134 21.000,13.999 C21.000,17.865 17.866,20.999 14.000,20.999 ZM14.000,9.625 C11.588,9.625 9.625,11.586 9.625,13.999 C9.625,16.411 11.588,18.374 14.000,18.374 C16.411,18.374 18.375,16.411 18.375,13.999 C18.375,11.586 16.411,9.625 14.000,9.625 Z"/>
                </svg>
              </div>
              <div class="index-about1__inner-block1_list1_item_text">
                Кейсы в формате презентации
              </div>
              <div class="index-about1__inner-block1_list1_item_arrow">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="24px" height="15px">
                  <path fill-rule="evenodd"  fill="rgb(20, 20, 20)"
                        d="M23.948,7.709 C23.918,7.780 23.874,7.843 23.818,7.897 L16.620,14.816 C16.388,15.039 16.011,15.041 15.777,14.819 C15.775,14.818 15.773,14.817 15.772,14.816 C15.537,14.590 15.537,14.225 15.772,14.000 L21.946,8.066 L0.599,8.066 C0.267,8.065 -0.002,7.807 -0.000,7.489 L-0.000,7.489 C-0.000,7.170 0.268,6.913 0.599,6.913 L21.946,6.913 L15.772,0.978 C15.537,0.753 15.537,0.389 15.772,0.163 C16.004,-0.061 16.382,-0.062 16.617,0.160 C16.618,0.161 16.619,0.162 16.620,0.163 L23.818,7.081 C23.990,7.246 24.041,7.494 23.949,7.709 L23.948,7.709 Z"/>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="index-about1__inner-block2">
        <div class="index-about1__inner-block2_video">
          <div class="index-about1__inner-block2_video_avatar">

            <div class="index-about1__inner-block2_video_avatar_play">
              <a href="#">
                <img src="images/index-about-play1.png" alt="">
                <span class="index-about1__inner-block2_video_avatar_play-logo">
                  <img src="images/index-about-play1-logo.svg" alt="">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="index-preim1">
  <div class="container">
    <div class="index-preim1_cont_left_blocks">
      <div class="index-preim1_cont_left_blocks_list1">
        <div class="index-preim1_cont_left_blocks_list1_item">
          <div class="index-preim1_cont_left_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_left_blocks_list1_item">
          <div class="index-preim1_cont_left_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_left_blocks_list1_item">
          <div class="index-preim1_cont_left_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_left_blocks_list1_item">
          <div class="index-preim1_cont_left_blocks_list1_item_inner"></div>
        </div>
      </div>
    </div>
    <div class="index-preim1_cont_right_blocks">
      <div class="index-preim1_cont_right_blocks_list1">
        <div class="index-preim1_cont_right_blocks_list1_item">
          <div class="index-preim1_cont_right_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_right_blocks_list1_item">
          <div class="index-preim1_cont_right_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_right_blocks_list1_item">
          <div class="index-preim1_cont_right_blocks_list1_item_inner"></div>
        </div>
        <div class="index-preim1_cont_right_blocks_list1_item">
          <div class="index-preim1_cont_right_blocks_list1_item_inner"></div>
        </div>

      </div>
    </div>
    <div class="index-preim1_inner">
      <div class="index-preim1_inner_title">
        Преимущества
      </div>
      <div class="index-preim1_inner_list1">
        <div class="index-preim1_inner_list1_item first_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item first_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item first_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item first_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>

        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item1.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Работаем только по ГОСТу<br>
              и СНИПам
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item2.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Наше предприятие имеет все<br>
              необходимые сертификаты,<br>
              допуски и СРО
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item3.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Бесплатный, честный<br>
              и детальный подсчет сметы онлайн
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item4.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              В нашей команде работают только<br>
              профессионалы узкого профиля
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item5.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Реализуем проекты<br>
              в полном соответствии с вашей идеей
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item6.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Работаем без выходных
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item7.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              Ежедневный фото- и видеоотчет<br>
              с вашего объекта
            </div>
          </div>

        </div>
        <div class="index-preim1_inner_list1_item">
          <div class="index-preim1_inner_list1_item_inner">
            <div class="index-preim1_inner_list1_itemb1"></div>
            <div class="index-preim1_inner_list1_itemb2"></div>
            <div class="index-preim1_inner_list1_itemb3"></div>
            <div class="index-preim1_inner_list1_itemb4"></div>
            <div class="index-preim1_inner_list1_item_img">
              <img src="images/index-preim1_list1_item8.svg" alt="">
            </div>
            <div class="index-preim1_inner_list1_item_text">
              +7 (499) 112-01-42<br>
              <a href="#">
                Заказать консультацию
              </a>
            </div>
          </div>

        </div>

        <div class="index-preim1_inner_list1_item last_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item last_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item last_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
        <div class="index-preim1_inner_list1_item last_line empty"><div class="index-preim1_inner_list1_item_inner"></div></div>
      </div>
    </div>
  </div>
</div>


<div class="index-service1">
  <div class="container">
    <div class="index-service1_inner">
      <div class="index-service1_inner-vert"></div>
      <div class="index-service1_list1">
        <div class="index-service1_list1_item adapt-sort-2">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_image" style="background-image: url(images/index-service1.jpg)">

            </div>
          </div>
        </div>

        <div class="index-service1_list1_item adapt-sort-1">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_info">
              <div class="index-service1_list1_item_box_info_title">
                Ремонт жилых помещений
              </div>
              <div class="index-service1_list1_item_box_info_text">
                Реализуем вашу идею “под ключ”<br>
                Сделаем ремонт вашей мечты без лишних затрат<br>
                Эксклюзивные дизайнерские решения для вашего дома<br>
              </div>
              <div class="index-service1_list1_item_box_info_btn">
                <a href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="index-service1_list1_item adapt-sort-3">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_info no-left-padding">
              <div class="index-service1_list1_item_box_info_title">
                Ремонт коммерческих помещений
              </div>
              <div class="index-service1_list1_item_box_info_text">
                Ставите нам задачу, мы делаем все остальное<br>
                Берем на себя все согласования<br>
                Проекты премиум-класса по разумным ценам<br>
              </div>
              <div class="index-service1_list1_item_box_info_btn">
                <a href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="index-service1_list1_item adapt-sort-4">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_image" style="background-image: url(images/index-service2.jpg)">

            </div>
          </div>
        </div>

        <div class="index-service1_list1_item adapt-sort-6">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_image" style="background-image: url(images/index-service3.jpg)">

            </div>
          </div>
        </div>

        <div class="index-service1_list1_item adapt-sort-5">
          <div class="index-service1_list1_item_box">
            <div class="index-service1_list1_item_box_info">
              <div class="index-service1_list1_item_box_info_title">
                Собственное производство
              </div>
              <div class="index-service1_list1_item_box_info_text">
                Уникальные рекламные вывески по вашему заказу<br>
                Мебель и торговые конструкции для широкого спектра бизнеса<br>
                Широкий спектр изделий из металла, дерева и пластика под любой ваш запрос<br>
              </div>
              <div class="index-service1_list1_item_box_info_btn">
                <a href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="index-why1">
  <div class="container">
    <div class="index-why1__inner">
      <div class="index-why1__inner_title">
        Как мы работаем
      </div>
      <div class="index-why1__inner_block1">
        <div class="index-why1__inner_block1_img1">
          <img src="images/index-why-logo.svg" alt="">
        </div>
        <div class="index-why1__inner_block1_nubmers">
          <div class="index-why1__inner_block1_nubmers_list1">
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                1
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info left">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Оставляйте заявку/Звоните нам
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                2
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info right">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Мы перезваниваем и договариваемся о встрече
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                3
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info left">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Встречаемся в удобном для вас месте<br>
                  или онлайн
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                4
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info right">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Обговариваем индивидуальные условия оплаты<br>
                  и заключаем договор
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                5
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info left">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Приступаем к работе
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                6
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info right">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Выполняем работу в срок
                </div>
              </div>
            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                7
              </div>
              <div class="index-why1__inner_block1_nubmers_list1_item_info left">
                <div class="index-why1__inner_block1_nubmers_list1_item_info_text">
                  Вы принимаете работу
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="index-why1__inner_block1_img2">
          <img src="images/index-why-custom1.png" alt="">
        </div>
        <div class="index-why1__inner_block1_nubmers numbers2">
          <div class="index-why1__inner_block1_nubmers_list1">
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                1
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                2
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                3
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                4
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                5
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                6
              </div>

            </div>
            <div class="index-why1__inner_block1_nubmers_list1_item">
              <div class="index-why1__inner_block1_nubmers_list1_item_num">
                7
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="index-team">
  <div class="container">
    <div class="index-team__inner">
      <div class="index-team__inner_title">
        <div class="index-team__inner_title_text">
          Команда SK ELITE
        </div>
        <div class="index-team__inner_title_img">
          <img src="images/index-team-title1.png" alt="">
        </div>


        <div class="index-team__inner-slider">
          <div class="swiper-button-next">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="37px" height="70px" viewBox="0 0 37 70">
              <path fill-rule="evenodd"  fill="rgb(69, 69, 69)"
                    d="M36.428,33.604 L3.387,0.583 C2.609,-0.195 1.362,-0.195 0.584,0.583 C-0.194,1.361 -0.194,2.607 0.584,3.385 L32.215,34.998 L0.584,66.611 C-0.194,67.388 -0.194,68.635 0.584,69.413 C0.965,69.794 1.479,70.000 1.978,70.000 C2.477,70.000 2.991,69.809 3.373,69.413 L36.413,36.392 C37.191,35.628 37.191,34.367 36.428,33.604 Z"/>
            </svg>
          </div>
          <div class="index-team__inner-slider-shadow"></div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-team__inner-slider_item">
                  <div class="index-team__inner-slider_item_img" style="background-image: url(images/index-team-avatar.jpg)">

                  </div>
                  <div class="index-team__inner-slider_item_info">
                    <div class="index-team__inner-slider_item_info_text1">
                      Генеральный директор
                    </div>
                    <div class="index-team__inner-slider_item_info_text2">
                      Кирилл Сергеевич Скрипниченко
                    </div>
                    <div class="index-team__inner-slider_item_info_text3">
                      8 лет в бизнесе
                    </div>
                  </div>
                  <div class="index-team__inner-slider_item_info2">
                    <div class="index-team__inner-slider_item_info2_img">
                      <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              width="43px" height="30px">
                        <path fill-rule="evenodd"  fill="#1e1e1e"
                              d="M3.071,29.998 L12.286,29.998 L18.428,17.998 L18.428,-0.002 L-0.000,-0.002 L-0.000,17.998 L9.214,17.998 L3.071,29.998 ZM27.643,29.998 L36.857,29.998 L43.000,17.998 L43.000,-0.002 L24.571,-0.002 L24.571,17.998 L33.785,17.998 L27.643,29.998 Z"/>
                      </svg>
                    </div>
                    <div class="index-team__inner-slider_item_info2_text">
                      Главный принцип –<br>
                      не экономить за счет качества.
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>

          <!-- Swiper JS -->

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper('.index-team__inner-slider .swiper-container', {
              slidesPerView: 4,
              loop:true,
              spaceBetween: 30,
              pagination:false,
              breakpoints: {
                320: {
                  slidesPerView: 1,
                },
                481: {
                  slidesPerView: 2,
                },
                769: {
                  slidesPerView: 3,
                },
                992: {
                  slidesPerView: 3,
                },
                1200: {
                  slidesPerView: 4,
                },

              },
              navigation: {
                nextEl: '.index-team__inner-slider .swiper-button-next',
              },
            });
          </script>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="index-map1">
  <div class="index-map1-shadow"></div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;" type="text/javascript"></script>

  <div id="contactMap"></div>
  <script>
    $(function () {
      ymaps.ready(function () {
        var myMap = new ymaps.Map('contactMap', {
                  center: [55.750586, 37.754144],
                  zoom: 17,
                  controls:[]
                }, {
                  searchControlProvider: 'yandex#search',
                }),

                // Создаём макет содержимого.
                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                        '<div>$[properties.iconContent]</div>'
                ),


                myPlacemarkWithContent = new ymaps.Placemark([55.750586, 37.757144], {
                  hintContent: 'Собственный значок метки с контентом',
                  balloonContent: 'А эта — новогодняя',
                }, {
                  // Опции.
                  // Необходимо указать данный тип макета.
                  iconLayout: 'default#imageWithContent',
                  // Своё изображение иконки метки.
                  iconImageHref: 'images/map-pin1.svg',
                  // Размеры метки.
                  iconImageSize: [72, 101],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-36, -90],
                  // Смещение слоя с содержимым относительно слоя с картинкой.
                  iconContentOffset: [15, 15],
                  // Макет содержимого.
                  iconContentLayout: MyIconContentLayout
                });

        myMap.geoObjects
                .add(myPlacemarkWithContent);
      });
    })
  </script>

  <div class="index-map1-cont1">
    <div class="container">
      <div class="index-map1__inner">
        <div class="index-map1__inner_title">
          Контакты
        </div>
        <div class="index-map1__inner_block1">
          <div class="index-map1__inner_block1_info1">
            <div class="index-map1__inner_block1_info1_logo">
              <a href="/">
              <span class="index-map1__inner_block1_info1_logo_img1">
                  <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          width="86px" height="100px" viewBox="0 0 86 100">
                  <path fill-rule="evenodd"  fill="rgb(166, 0, 0)"
                        d="M56.656,14.048 L56.656,84.812 L46.756,84.812 L46.756,67.966 L56.651,75.183 L56.651,72.332 C56.651,72.332 45.834,64.347 35.883,57.022 C37.324,56.353 42.199,54.027 45.608,52.511 C45.608,53.764 45.608,60.789 45.608,61.494 C45.815,61.494 46.505,61.494 46.756,61.494 C46.756,59.764 46.756,53.893 46.756,53.224 C46.756,52.140 46.756,50.514 46.756,50.514 C46.756,50.514 41.224,53.094 34.731,56.122 C34.834,56.213 34.975,56.335 35.119,56.459 C27.793,51.068 21.105,46.158 19.795,45.238 C21.231,44.495 37.553,35.932 44.891,32.119 C48.117,34.384 55.863,40.122 56.651,40.675 C56.651,40.122 56.651,38.407 56.651,37.823 C55.013,36.673 45.178,29.410 45.178,29.410 L15.206,44.953 L32.236,57.375 L14.345,65.629 C14.345,65.629 14.345,82.563 14.345,84.812 L0.000,84.812 L0.000,44.962 L-0.002,44.963 L-0.002,0.001 L0.000,0.001 L0.000,-0.000 L56.656,-0.000 L56.656,0.001 L82.401,0.001 L56.656,14.048 ZM46.756,0.035 C46.036,0.035 44.815,0.035 44.318,0.035 C44.318,0.994 44.318,8.657 44.318,12.584 C36.818,15.968 18.122,24.515 16.783,25.132 C16.783,21.327 16.783,0.035 16.783,0.035 L14.345,0.035 L14.345,28.840 L46.756,14.009 C46.756,14.009 46.756,2.028 46.756,0.035 ZM44.318,66.187 C44.318,70.020 44.318,83.780 44.318,84.812 L16.783,84.812 C16.783,83.553 16.783,70.929 16.783,67.055 C24.234,63.693 32.959,59.603 34.387,58.944 L44.318,66.187 Z"/>
                  <path fill-rule="evenodd"  fill="rgb(14, 14, 14)"
                        d="M65.112,44.382 L65.112,45.808 C65.112,45.808 82.007,58.283 84.615,60.211 C83.470,60.777 66.543,69.473 65.112,70.192 C65.112,70.796 65.112,70.988 65.112,71.476 C67.459,70.277 84.668,61.483 85.712,60.949 L85.712,84.808 L85.712,85.173 L58.857,99.997 L58.857,84.808 L58.857,16.085 L58.857,15.588 L85.712,0.736 L85.712,16.085 L85.712,59.460 L65.112,44.382 Z"/>
                  </svg>
              </span>
                <span class="index-map1__inner_block1_info1_logo_img2">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="95px" height="85px" viewBox="0 0 95 85">
                  <text class="sk" kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0.82032310011505, 0, 0, 0.81510216766658,5.88618733389404, 50.7681671976643)" font-size="91.667px"> <tspan><tspan font-size="91.667px" font-family="Proxima Nova" fill="#0E0E0E">S&#1050;</tspan> </tspan><tspan x="0" dy="1.2em"><tspan font-size="91.667px" font-family="Proxima Nova" fill="#0E0E0E">S&#1050;</tspan> </tspan><tspan x="0" dy="1.2em"> </tspan>
                  </text>
                  <text class="elite" kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0.80915067449591, 0, 0, 0.80400084876068,5.69644412818042, 85.4592470415273)" font-size="37.5px"><tspan font-size="37.5px" font-family="Proxima Nova" font-weight="bold" fill="#0E0E0E">ELITE</tspan></text>
                </svg>
              </span>
              </a>
            </div>
            <div class="index-map1__inner_block1_info1_text1">
              ООО «СК-Элит», ИНН 5988998489<br>
              Москва, Электродная, 11-18, офис 340<br>
              <a href="#">Карта проезда</a>
            </div>
          </div>
          <div class="index-map1__inner_block1_info2">
            <div class="index-map1__inner_block1_info2_tels">
              <a href="#">+7 (499) 112-01-42</a>
              <a href="#">+7 (962) 955-61-81</a>
            </div>
            <div class="index-map1__inner_block1_info2_socs">
              <div class="index-map1__inner_block1_info2_socs_list1">
                <div class="index-map1__inner_block1_info2_socs_list1_item1">
                  <div class="t_key">
                    Instagram
                  </div>
                  <div class="t_val">
                    <a href="#">
                      @sk-elite.pro
                    </a>
                  </div>
                </div>
                <div class="index-map1__inner_block1_info2_socs_list1_item1">
                  <div class="t_key">
                    E-mail
                  </div>
                  <div class="t_val">
                    <a href="#">
                      info@sk-elite.pro
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index-map1__inner_block1_info3">
            <div class="index-map1__inner_block1_info3_btn1">
              <a href="#">Консультация</a>
            </div>
            <div class="index-map1__inner_block1_info3_btn2">
              <a href="#">Онлайн-смета</a>
            </div>
          </div>
          <div class="index-map1__inner_block1_info4">
            <div class="index-map1__inner_block1_info4_list1">
              <div class="index-map1__inner_block1_info4_list1_item">
                <a href="#">Ремонт жилых помещений</a>
              </div>
              <div class="index-map1__inner_block1_info4_list1_item">
                <a href="#">Ремонт коммерческих помещений</a>
              </div>
              <div class="index-map1__inner_block1_info4_list1_item">
                <a href="#">Собственное производство</a>
              </div>
              <div class="index-map1__inner_block1_info4_list1_item">
                <a href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
  <div class="overlay"></div>
  <script src="js/main.js"></script>
</body>
</html>

