:root {
    --gilroy: "Gilroy", sans-serif;
    --semibold: 600;

    --accent: #841eb6;
    --purple: #44097c;
    --purple-dark: #16111b;
    --purple-light: #ab03c1;
    --border-color: #eaedf3;
    --text-muted: #969696;

    --offset-padding: 35px;
    --offset-outside: 20px;

    --sidebar-width: 240px;
    --radius-default: 10px;
}


::selection {
    background-color: var(--accent);
    color: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img,
svg {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: var(--gilroy);
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #212529;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.container{
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 1500px) {
    .container {
        max-width: 1500px;
    }
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}

body {
    font-family: proxima_light;
}

.header1 {
    background-image: url("../images/header1-bg1.jpg");
    min-height: 1162px;
    background-repeat: no-repeat;
    background-position: center;

}

.header1__inner-bar {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.header1__inner-bar-menu {
    margin-left: 55px;
}

.header1__inner-bar-menu > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: -30px;
    margin-right: -30px;
}

.header1__inner-bar-menu > ul > li {
    margin: 0 30px;
}

.header1__inner-bar-menu > ul > li > a {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none !important;
    transition:all 0.2s 0s linear;
}

.header1__inner-bar-menu > ul > li > a:hover{
    opacity: 0.8;
}
.header1__inner-bar-menu > ul > li.sub>a{
    position: relative;
    padding-right: 25px;
}
.header1__inner-bar-menu > ul > li.sub>a:after{
    content: " ";
    position: absolute;
    display: block;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    width:12px;
    height:7px;
    background-image: url('../images/sub-arrow.svg');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
    
}
.header1__inner-bar-menu > ul > li.sub>ul{
    display: none;
}

.header1__inner {
    position: relative;
}

.header1__inner-info1 {
    position: absolute;
    top: 28px;
    right: 0;
    display: flex;
    align-items: center;
}

.header1__inner-info1_tel a {
    font-size: 18px;
    color: #ffffff !important;
    display: block;
    text-decoration: none !important;
}

.header1__inner-info1_smeta {
    margin-left: 30px;
}

.header1__inner-info1_smeta a {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    font-size: 18px;
    transition: all 0.2s 0s linear;
    box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.25);
    padding: 12px 30px;
    text-decoration: none !important;
}
.header1__inner-info1_smeta a:hover{
    background-color: rgba(0,0,0,1);
}

.header1__inner-block1 {
    margin-top: 280px;
    display: flex;
    justify-content: center;
}

.header1__inner-block1-logo {
    display: flex;
}

.header1__inner-block1-logo-text {
    margin-left: 50px;
}

.header1__inner-block1-title {
    margin-left: 150px;
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    font-family: proxima_bold;
    line-height: 1.2;
    margin-top: -10px;
}

.header1__inner-block2 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    position: relative;
}

.header1__inner-block2_play2 {
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    margin-left: -5px;
}
@keyframes bubble {
    from {
        transform: scale(1.0)
    }
    to {
        transform: scale(1.1);
    }
}
.header1__inner-block2 a{
    animation: bubble 1s linear infinite alternate;
    transition: all .2s ease;
}

.index-about1 {
    padding: 200px 0 250px 0;
    background-color: #fff;
}

.index-about1__inner {
    display: flex;
    flex-wrap: wrap;
}

.index-about1__inner-block1 {
    width: 50%;
    padding-right: 15px;
}

.index-about1__inner-block1_title {
    font-family: proxima_bold;
    font-size: 48px;
    color: #0c0c0c;
    line-height: 1;
    margin-top: 10px;
}

.index-about1__inner-block1_text1 {
    margin-top: 40px;
    font-family: proxima_regular;
    font-size: 18px;
    color: #0c0c0c;
    max-width: 660px;
}

.index-about1__inner-block1_list1 {
    margin-top: 50px;
}

.index-about1__inner-block1_list1_item > a {
    display: flex;
    align-items: center;
    text-decoration: none !important;
}

.index-about1__inner-block1_list1_item {
    margin-top: 30px;
}

.index-about1__inner-block1_list1_item:first-child {
    margin-top: 0;
}

.index-about1__inner-block1_list1_item_img {
    width: 40px;
    display: flex;
    justify-content: center;
}

.index-about1__inner-block1_list1_item_text {
    margin-left: 20px;
    font-size: 18px;
    color: #0c0c0c;
    font-family: proxima_regular;
    transition:all 0.2s 0s linear;
}

.index-about1__inner-block1_list1_item_arrow {
    margin-left: 20px;
    margin-top: 9px;
    transition:all 0.1s 0s linear;
}

.index-about1__inner-block1_list1_item_img path{
    transition:all 0.1s 0s linear;
}
.index-about1__inner-block1_list1_item_arrow path{
    transition:all 0.1s 0s linear;
}
.index-about1__inner-block1_list1_item > a:hover .index-about1__inner-block1_list1_item_img path{
    fill:#c30000;
}
.index-about1__inner-block1_list1_item > a:hover .index-about1__inner-block1_list1_item_text{
    color:#c30000;
}
.index-about1__inner-block1_list1_item > a:hover .index-about1__inner-block1_list1_item_arrow{
    margin-left: 25px;
}
.index-about1__inner-block1_list1_item > a:hover .index-about1__inner-block1_list1_item_arrow path{
    fill:#c30000;
}


.index-about1__inner-block2 {
    width: 50%;
    padding-left: 15px;
}

.index-about1__inner-block2_video_avatar {
    background-image: url("../images/index-about-video-avatar.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 67%;
    position: relative;
}

.index-about1__inner-block2_video_avatar_play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-about1__inner-block2_video_avatar_play a {
    display: block;
}

.index-about1__inner-block2_video_avatar_play-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    margin-left: -10px;
    z-index: 30;
}

.index-preim1 {
    height: 907px;
    background-image: url("../images/index-preim-bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.index-preim1>.container{
    height:100%;
    position: relative;
}
.index-preim1_cont_left_blocks{
    position: absolute;
    z-index: 20;
    right:calc(100% - 15px);
    top:0;
    height:100%;
    width:100%;
}
.index-preim1_cont_left_blocks_list1{
    width:100%;
    height:100%;
}
.index-preim1_cont_left_blocks_list1_item{
    padding:1px;
}
.index-preim1_cont_left_blocks_list1_item:nth-child(1){
    height:33%;
}
.index-preim1_cont_left_blocks_list1_item:nth-child(2),
.index-preim1_cont_left_blocks_list1_item:nth-child(3){
    height: 22.3%;
}
.index-preim1_cont_left_blocks_list1_item:nth-child(4){
    height:23%;
}
.index-preim1_cont_left_blocks_list1_item_inner{
    background-color: rgba(20,11,11,.9);
    height:100%;
}

.index-preim1_cont_right_blocks{
    position: absolute;
    z-index: 20;
    left:calc(100% - 15px);
    top:0;
    height:100%;
    width:100%;
}
.index-preim1_cont_right_blocks_list1{
    width:100%;
    height:100%;
}
.index-preim1_cont_right_blocks_list1_item{
    padding:1px;
}
.index-preim1_cont_right_blocks_list1_item:nth-child(1){
    height:33%;
}
.index-preim1_cont_right_blocks_list1_item:nth-child(2),
.index-preim1_cont_right_blocks_list1_item:nth-child(3){
    height: 22.3%;
}
.index-preim1_cont_right_blocks_list1_item:nth-child(4){
    height:23%;
}
.index-preim1_cont_right_blocks_list1_item_inner{
    background-color: rgba(20,11,11,.9);
    height:100%;
}
.index-preim1_inner{
    height:100%;
}
.index-preim1_inner_list1{
    height:100%;
}
.index-preim1_inner_title {
    text-align: center;
    font-family: proxima_bold;
    color: #ffffff;
    font-size: 48px;
    padding-top: 100px;
    position: absolute;
    top:0;
    z-index: 30;
    left:0;
    text-align: center;
    width:100%;
}

.index-preim1_inner_list1 {
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
}

.index-preim1_inner_list1_item_inner{
    background-color: rgba(20,11,11,.9);
    height:100%;
    padding-top: 30px;

}
.index-preim1_inner_list1_item {
    width: 25%;
    position: relative;
    padding:1px;
    height: 22.3%;
}
.index-preim1_inner_list1_item.first_line.empty{
    height:33%;
}
.index-preim1_inner_list1_item.last_line.empty{
    height:23%;
}
.index-preim1_inner_list1_item:hover {
    border-color: rgb(166, 0, 0);
    box-shadow: 0px 0px 80px 0px rgba(166, 0, 0, 0.5);
}
.index-preim1_inner_list1_item.empty:hover{
    border-color:transparent !important;
    box-shadow:none !important;
}

.index-preim1_inner_list1_itemb1,
.index-preim1_inner_list1_itemb2,
.index-preim1_inner_list1_itemb3,
.index-preim1_inner_list1_itemb4 {
    display: none;
}

.index-preim1_inner_list1_item:hover .index-preim1_inner_list1_itemb1 {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 2px;
    background-color: rgb(166, 0, 0);
    display: block;
}

.index-preim1_inner_list1_item:hover .index-preim1_inner_list1_itemb2 {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 100%;
    width: 2px;
    background-color: rgb(166, 0, 0);
    display: block;
}

.index-preim1_inner_list1_item:hover .index-preim1_inner_list1_itemb3 {
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: 2px;
    background-color: rgb(166, 0, 0);
    display: block;
}

.index-preim1_inner_list1_item:hover .index-preim1_inner_list1_itemb4 {
    position: absolute;
    top: 0;
    left: -1px;
    height: 100%;
    width: 2px;
    background-color: rgb(166, 0, 0);
    display: block;
}

.index-preim1_inner_list1_item_img {
    text-align: center;
    display: flex;
    justify-content: center;
}

.index-preim1_inner_list1_item_img img {
    display: block;
    line-height: 1;
}

.index-preim1_inner_list1_item_text {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
}

.index-preim1_inner_list1_item_text a {
    color: #fff !important;
    text-decoration: none !important;
    border-bottom: 1px solid #7a7a7a;
}


.index-service1 {
    padding: 200px 0 150px 0;
    background-color: #fff;
}

.index-service1_list1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.index-service1_inner {
    position: relative;
}

.index-service1_inner-vert {
    position: absolute;
    top: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 30px;
    background-image: -moz-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 29%, rgb(239, 239, 239) 72%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 29%, rgb(239, 239, 239) 72%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 29%, rgb(239, 239, 239) 72%, rgb(255, 255, 255) 100%);
    background-repeat: no-repeat;
}


.index-service1_inner-hor1 {
    position: absolute;
    height: 30px;
    top: 33.3%;
    width: 100%;
    left: 0;
    transform: translateY(-50%);
    z-index: 20;
    background-image: -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
}

.index-service1_inner-hor2 {
    position: absolute;
    height: 30px;
    top: 66.6%;
    width: 100%;
    left: 0;
    transform: translateY(-50%);
    z-index: 20;
    background-image: -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
}

.index-service1_list1_item {
    width: 50%;
    padding: 15px;
    position: relative;
}
.index-service1_list1_item:nth-child(even):after{
    content: " ";
    display: block;
    position: absolute;
    height: 30px;
    bottom:-30px;
    width: 200%;
    right: 0;
    transform: translateY(-50%);
    z-index: 20;
    background-image: -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 50%, rgb(255, 255, 255) 100%);
}
.index-service1_list1_item:nth-child(even):last-child:after{
    background-image: none;
    background-color: #fff;
}

.index-service1_list1_item_box {
    height: 100%;
}

.index-service1_list1_item_box_image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.index-service1_list1_item_box_info {
    padding: 30px 30px
}

.index-service1_list1_item_box_info.no-left-padding {
    padding-left: 0;
}

.index-service1_list1_item_box_info_title {
    color: #121212;
    font-size: 36px;
    line-height: 1;
    font-family: proxima_bold;
}

.index-service1_list1_item_box_info_text {
    margin-top: 20px;
    font-size: 18px;
    color: #121212;
    line-height: 1.8;
}

.index-service1_list1_item_box_info_btn {
    margin-top: 50px;
}

.index-service1_list1_item_box_info_btn a {
    display: inline-block;
    vertical-align: top;
    color: #c30000;
    font-size: 18px;
    padding: 12px 30px;
    box-shadow: 0px 0px 36px 4px rgba(166, 0, 0, 0.15);
    text-decoration: none !important;
    font-family: proxima_regular;
    transition:all 0.2s 0s linear;
}
.index-service1_list1_item_box_info_btn a:hover{
    background-color: #c30000;
    color:#fff;
}

.index-why1 {
}

.index-why1__inner_title {
    text-align: center;
    font-size: 48px;
    color: #101010;
    font-family: proxima_bold;
}

.index-why1__inner_block1 {
    margin-top: 40px;
    position: relative;
}

.index-why1__inner_block1_img1 {
    display: flex;
    justify-content: center;
}

.index-why1__inner_block1_img2 {
    display: flex;
    justify-content: center;
    margin-right: -16px;
    z-index: 50;
    position: relative;
}

.index-why1__inner_block1_nubmers {
    position: absolute;
    left: 50%;
    top: 130px;
    margin-left: 7px;
    transform: translateX(-50%);
    z-index: 20;
}
.index-why1__inner_block1_nubmers.numbers2{
    z-index: 60;
}

.index-why1__inner_block1_nubmers_list1_item {
    margin-top: 60px;
    position: relative;
}

.index-why1__inner_block1_nubmers_list1_item_info {
    position: absolute;
    z-index: 30;
    top: 8px;
}

.index-why1__inner_block1_nubmers_list1_item_info.left {
    right: 100%;
    width: 470px;
}

.index-why1__inner_block1_nubmers_list1_item_info.left:after {
    content: " ";
    position: absolute;
    display: block;
    left: 0;
    top: 11px;
    width: 100%;
    height: 2px;
    background-color: #dfdfdf;
}

.index-why1__inner_block1_nubmers_list1_item_info_text {
    font-family: proxima_regular;
    color: #121212;
    font-size: 18px;
    line-height: 1.3;
    position: relative;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    z-index: 30;
}

.index-why1__inner_block1_nubmers_list1_item_info.left .index-why1__inner_block1_nubmers_list1_item_info_text {
    padding-right: 45px;
}

.index-why1__inner_block1_nubmers_list1_item_info.right {
    left: calc(100% + 37px);
    width: 670px;
    padding-left: 100px;
}

.index-why1__inner_block1_nubmers_list1_item_info.right:after {
    content: " ";
    position: absolute;
    display: block;
    left: 0;
    top: 11px;
    width: 50%;
    height: 2px;
    background-color: #dfdfdf;
}

.index-why1__inner_block1_nubmers_list1_item_info.right .index-why1__inner_block1_nubmers_list1_item_info_text {
    padding-left: 30px;
}


.index-why1__inner_block1_nubmers_list1_item:after {
    content: " ";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    width: 2px;
    background-color: #c30000;
    height: 60px;
}

.index-why1__inner_block1_nubmers_list1_item:first-child:after {
    display: none;
}

.index-why1__inner_block1_nubmers_list1_item:first-child {
    margin-top: 0;
}

.index-why1__inner_block1_nubmers_list1_item_num {
    font-size: 24px;
    color: #ffffff;
    font-family: proxima_bold;
    background-color: #c30000;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    line-height: 1;
    text-align: center;
}

.index-why1 {
    padding-bottom: 200px;
}

.index-team {
    background-color: #060606;
    padding-top: 100px;
    padding-bottom: 150px;
}

.index-team__inner_title_text {
    font-size: 48px;
    color: #ffffff;
    font-family: proxima_bold;
}

.index-team__inner_title {
    text-align: center;
}

.index-team__inner_title_img {
    position: relative;
    top: -21px;
}

.index-team__inner_title_text {
    position: relative;
    z-index: 20;
}

.index-team__inner-slider {
    margin-top: 70px;
    position: relative;

}

.index-team__inner-slider-shadow {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 345px;
    z-index: 20;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(14, 14, 14, 1) 100%);


}

.index-team__inner-slider_item_img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 87%;
}


.index-team__inner-slider_item_info {
    padding: 30px 15px 35px 15px;
    background-color: #151515;
    transition: all 0.2s 0s linear;
}

.index-team__inner-slider_item_info_text1 {
    font-size: 18px;
    color: #434343;
}

.index-team__inner-slider_item_info_text2 {
    color: #ffffff;
    font-family: proxima_regular;
    font-size: 18px;
}

.index-team__inner-slider_item_info_text3 {
    color: #ffffff;
    font-family: proxima_regular;
    font-size: 18px;
}

.index-team__inner-slider_item_info2 {
    margin-top: 40px;
}

.index-team__inner-slider_item_info2_text {
    color: #434343;
    font-size: 18px;
    font-family: proxima_thin_italic;
    margin-top: 10px;
}

.index-team__inner-slider .swiper-slide-active .index-team__inner-slider_item_info {
    background-color: #f1f1f1;
}

.index-team__inner-slider .swiper-slide-active .index-team__inner-slider_item_info_text2 {
    color: #0c0c0c
}

.index-team__inner-slider .swiper-slide-active .index-team__inner-slider_item_info_text3 {
    color: #0c0c0c
}

.index-team__inner-slider .swiper-slide-active .index-team__inner-slider_item_info2_text {
    color: #fff;
}

.index-team__inner-slider .swiper-slide-active .index-team__inner-slider_item_info2_img path {
    fill: #ffffff;
}

.index-team__inner-slider .swiper-button-next {
    z-index: 50;
    width: auto;
    height: auto;
    top: 190px;
    outline: none !important;
}

.swiper-button-next:after {
    display: none;
}

.index-team__inner-slider .swiper-button-next svg {
    outline: none !important;
}

.index-team__inner-slider .swiper-button-next svg path {
    transition: all 0.2s 0s linear;
}

.index-team__inner-slider .swiper-button-next:hover svg path {
    fill: #fff;
}
#contactMap{
    width:100%;
    height:865px;
}
.index-map1{
    position: relative;
}
.index-map1-shadow{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    background: linear-gradient(180deg, rgba(255,255,255,1) 17%,  rgba(255,255,255,0.9) 60%, rgba(255,255,255,0) 100%);
    height:45%;
    z-index: 30;
}
.ymaps-2-1-77-ground-pane {
    filter:  grayscale(100%); !important;
    -ms-filter:  grayscale(100%); !important;
    -webkit-filter:  grayscale(100%); !important;
    -moz-filter:  grayscale(100%); !important;
    -o-filter:  grayscale(100%); !important;
}
.index-map1-cont1{
    position: absolute;
    top: 135px;
    left: 0;
    z-index: 100;
    width: 100%;
    height:1px;
}
.ymaps-2-1-77-map-copyrights-promo{
    display: none !important;
}
.ymaps-2-1-77-copyright{
    display: none !important;
}
.index-map1-cont1>.container{
    height:1px;
    display: flex;
}

.index-map1__inner_title {
    font-family: proxima_bold;
    color: #101010;
    font-size: 48px;
}

.index-map1__inner_block1 {
    margin-top: 50px;
    padding: 50px 50px 40px 50px;
    border-left: 10px solid #c30000;
    box-shadow: 17.5px 30.311px 63px 7px rgba(16, 16, 16, 0.15);
    max-width: 720px;
    background-color: #fff;
    min-width: 720px;
}

.index-map1__inner_block1_info1 {
    display: flex;
}

.index-map1__inner_block1_info1_logo > a {
    display: flex;
}

.index-map1__inner_block1_info1_logo_img1 {
    display: block;
}

.index-map1__inner_block1_info1_logo_img2 {
    display: block;
    padding-left: 20px;
}

.index-map1__inner_block1_info1_text1 {
    margin-left: 50px;
    font-size: 18px;
    color: #0c0c0c;
    font-family: proxima_regular;
}

.index-map1__inner_block1_info1_text1 a {
    color: #434343;
    text-decoration: none !important;
    font-family: proxima_light;
    border-bottom: 1px solid #747474;
}

.index-map1__inner_block1_info2 {
    margin-top: 40px;
    display: flex;
    align-items: flex-end;
}


.index-map1__inner_block1_info2_tels a {
    display: block;
    text-decoration: none !important;
    color: #0c0c0c;
    font-family: proxima_regular;
    margin-top: 4px;
}
.index-map1__inner_block1_info2_tels a:first-child{
    margin-top: 0;
}

.index-map1__inner_block1_info2_socs{
    margin-left: 120px;
}

.index-map1__inner_block1_info2_socs_list1_item1 {
    display: flex;
    margin-top: 2px;
}
.index-map1__inner_block1_info2_socs_list1_item1:first-child{
    margin-top: 0;
}

.index-map1__inner_block1_info2_socs_list1_item1 .t_key {
    color: #434343;
    font-size: 18px;
    width: 80px;
}

.index-map1__inner_block1_info2_socs_list1_item1 .t_val {
    padding-left: 30px;
}
.index-map1__inner_block1_info3_btn2{
    margin-left: 75px;
}

.index-map1__inner_block1_info2_socs_list1_item1 .t_val a {
    display: block;
    text-decoration: none !important;
    font-size: 18px;
    color: #0c0c0c;
    font-family: proxima_regular;
}

.index-map1__inner_block1_info3 {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.index-map1__inner_block1_info3 a {
    font-size: 18px;
    color: #ffffff;
    font-family: proxima_regular;
    padding: 14px 30px;
    background-color: #c30000;
    transition: all 0.2s 0s linear;
    text-decoration: none !important;
}
.index-map1__inner_block1_info3 a:hover{
    opacity: 0.8;
}

.index-map1__inner_block1_info4 {
    margin-top: 50px;
}

.index-map1__inner_block1_info4_list1_item {
    margin-top: 5px;
}

.index-map1__inner_block1_info4_list1_item:first-child {
    margin-top: 0;
}

.index-map1__inner_block1_info4_list1_item > a {
    font-size: 18px;
    color: #434343;
    text-decoration: none !important;
}
.index-map1__inner_block1_info1_logo_img2 text.sk tspan{
    font-family: proxima_regular !important;
}
.index-map1__inner_block1_info1_logo_img2 text.elite tspan{
    font-family: proxima_bold !important;
    font-weight: normal !important;
    letter-spacing: 4px !important;
}
.header-burger{
    width:27px;
    height:27px;
    display: none;
}
.burger-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #fff;
    transition: ease all 300ms;
}
.line-1 {
    top: 3px;
}
.line-2 {
    top: 12px;
}
.line-3 {
    top: 21px;
}
.state-menu .line-1 {
    top: 45%;
    transform: rotate(135deg);
}
.state-menu .line-2 {
    left: 50%;
    right: 50%;
}
.state-menu .line-3 {
    top: 45%;
    transform: rotate(-135deg);
}
.overlay{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 20;
    background-color: rgba(0,0,0,.4);
    display: none;
}